<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }
    </style>
    <script src ="/static/js/jquery.min.js"></script>
    <script src ="/static/js/layui/layui.all.js"></script>
    <script>
        var layerIndex;
        var IcoOther = '/static/images/1.jpg';
        var IcoMe = '/static/images/2.jpg';
        //var wsUri ="ws://47.102.126.150:9501/ws";
        var wsUri ="ws://127.0.0.1:9501/ws";
        var output;
        window.onload = function(){
            testWebSocket();
        }
        function testWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) {
                onOpen(evt)
            };
            websocket.onclose = function(evt) {
                onClose(evt)
            };
            websocket.onmessage = function(evt) {
                onMessage(evt)
            };
            websocket.onerror = function(evt) {
                onError(evt)
            };
        }

        function onOpen(evt) {
            var wellcomestr = '你好，靓仔';
            writeToScreen(wellcomestr,0);
            voiceAnnouncements(wellcomestr);
        }

        function onClose(evt) {
            writeToScreen("DISCONNECTED");
        }

        function onMessage(evt) {
            if(evt.data == 'heartbeat')
                return;
            vibrate();
            writeToScreen(evt.data,0);
            if(evt.data.indexOf('<image') == -1){
                //播报语音
                voiceAnnouncements(evt.data);
            }else{
                voiceAnnouncements('此时有个靓仔给你发了一个表情');
            }

        }

        function onError(evt) {
            writeToScreen('<span style="color: red;">错误:</span> '+ evt.data);
        }

        function doSend(message) {
            websocket.send(message);
        }

        function writeToScreen(message,IsMe) {
            if(IsMe){
                var content = '<li><img class="imgright" src="'+IcoMe+'"><span class="spanright">'+message+'</span></li>';
            }else{
                var content = '<li><img class="imgleft" src="'+IcoOther+'"><span class="spanleft">'+message+'</span></li>';
            }
            $(".content").append(content)
            $(".content").scrollTop($(".content")[0].scrollHeight);
        }
        function sendBtnClick(){
            var msg = $("#text").val();
            if(!msg.length){
                return;
            }
            doSend(msg);
            $("#text").val("");
            writeToScreen(msg,1);
        }
        function Emotion() {
            var text = '';
            for(var i = 4 ; i < 17 ;i++){
                text += '<image onclick="sendimg(this)" src="/static/images/'+i+'.jpg"/>';
            }
            layerIndex = layer.open({
                type: 1,
                skin: 'layui-layer-demo', //样式类名
                closeBtn: 1, //不显示关闭按钮
                anim: 2,
                title:"表情",
                shadeClose: true, //开启遮罩关闭
                content: text
            });
        }
        function sendimg(that){
            var imgpath = $(that).attr("src");
            layer.close(layerIndex);
            var msg = '<image style="width:200px;height:200px;" src="'+imgpath+'"/>';
            doSend(msg);
            writeToScreen(msg,1);
        }

        function vibrate() {
            if('vibrate' in window.navigator) {
                window.navigator.vibrate([200, 100, 200]); // 震动200停100再震动200，和qq的消息震动一样
            }else {
                console.log("浏览器不支持震动")
            }
        }
        document.onkeydown = function(e){
            if(e.keyCode == 13){
                sendBtnClick();
            }
        }
        function voiceAnnouncements(str){
            var url = "http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&text=" + encodeURI(str);
            var n = new Audio(url);
            n.src = url;
            n.play();
        }
    </script>
</head>
<body>
<div id="container">
    <div class="header">
        <span style="float: left;">WeChat</span>
    </div>
    <ul class="content">
    </ul>
    <div class="footer">
        <div id="user_face_icon" onclick="Emotion()">
            <img src="/static/images/3.jpg" alt="">
        </div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn" onclick="sendBtnClick()">发送</span>
    </div>
</div>
</body>
</html>

